<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>ProKémon</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 70% 30%;
        }

        h1 {
            margin-top: 30px;
            grid-row: 1/2;
            grid-column: 2/4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .rightside {
            grid-column: 2;
            border-left: 1rem solid ;
            background: cadetblue;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .leftside {
            grid-column: 1;
        }

        .button {
            width: 300px;
            height: 300px;
            border-radius: 180px;
            border: 1px solid black;
            background-color: white;
            outline: none;
            margin-bottom: 30px;
            margin-right: 30px;
        }

        .button:hover {
            background-color: cornflowerblue;
            color: white;
            cursor: pointer;
        }

        .buttonInv{
            margin-right: 100px;
            margin-left: 100px;
            height: 100px;
        }

        .buttonInv:hover {
            background-color: cornflowerblue;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="leftside">
        <h1>Prokémon</h1>
        <div class="buttons">
            <button type="button" class="button">Monde 1</button>
            <button type="button" class="button">Monde 2</button>
            <button type="button" class="button">Monde 3</button>
            <button type="button" class="button">Monde 4</button>
            <button type="button" class="button">Monde 5</button>
            <button type="button" class="button">Monde 6</button>
        </div>
    </div>
    <div class="rightside">
        <button type="button" class="buttonInv">Équipe</button>
        <button type="button" class="buttonInv">Pokédex</button>
        <button type="button" class="buttonInv">Inventaire</button>
        <button type="button" class="buttonInv">Multijoueur</button>
    </div>
</div>
</body>
</html>

