<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Prokémon - Monde {{ id }}</title>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        h1 {
            margin-top: 30px;
            margin-bottom: 20px;
            text-align: center;
            color: black;
            font-size: 100px;
            text-decoration: underline overline;
        }

        .menu {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            width: 80%;
            text-align: center;
            margin: auto;
        }

        a {
            width: 20%;
            height: 90px;
            list-style-type: none;
            margin: 15px;
            padding-top: 60px;
            background-color: white;
            color: black;
            font-weight: bold;
            font-size: x-large;
            text-decoration: none;
            border: 5px solid dodgerblue;
            border-radius: 60px;
        }

        a:hover {
            color: white;
            background-color: dodgerblue;
            text-decoration: none;
            border: 5px solid white;
            box-shadow: inset 0 0 5em white, 0 0 5em white;
            transition: all 250ms ease-out;
        }

    </style>
</head>
<body>
    <h1>Monde {{ id }}</h1>

    <ul class="menu">
        <a class="button" href=""><li>Explorer</li></a>
        <a class="button" href=""><li>Magasin</li></a>
        <a class="button" href=""><li>Combat</li></a>
        <a class="button" href=""><li>Arène</li></a>
    </ul>

    <button class="back" href="">Retour</button>

</body>
</html>